 Olímpicos de la Juventud por parte del público, sus organizadores realizan distintos análisis para planificar las jornadas finales del certamen. Es por ello que cuentan con información en los siguientes archivos csv: 
 
eventos.csv (id_evento, fecha, id_locacion, nombre_evento, id_categoria_deportiva, cantidad_espectadores) 

locacion.csv  (id_locacion, nombre, capacidad, capacidad_extendida, sede, latitud, longitud) 

categorias_deportivas.csv (id_categoria_deportiva, nombre, año_de_adopcion) 

El primer archivo cuenta con información de los eventos, indicando la fecha (en formato “YYYY-mm-dd hh:mm:ss”), el lugar donde ocurrió (id_locacion) y la cantidad de espectadores que asistieron. Además se aporta información sobre la categoría deportiva a la cual pertenece el evento. 

Por  otro  lado se tiene  información sobre las distintas locaciones en la sedes  del certamen en las que ocurrieron  los eventos. Contamos con información de su capacidad total de espectadores así como de su capacidad extendida (cuantos asientos extras se pueden brindar sobre la capacidad de la locación). 

Se desea obtener: 

a) Nombre de la sede que acumuló la mayor cantidad de espectadores en eventos durante el certamen del 14 al 15 de octubre inclusive. Esto es de vital importancia para distribuir el merchandising oficial del evento, para las fechas finales. (7 pts) 

b) Nombre del evento y nombre de la categoría deportiva de aquellos eventos cuya cantidad de espectado
res superó la capacidad de la locación, más allá de la capacidad extendida. Esto es de vital importancia para detectar problemas de seguridad o si es necesario realizar algún cambio de locación. (8 pts)   

[Link](https://piazza.com/class_profile/get_resource/jkr2voxi1yw4wt/jnj49wdk7mfw9)

In [16]:
# Set-up y vista rápida de los dos sets de datos sintéticos
import pandas as pd

df_eventos = pd.read_csv('../data/2018C2_1_eventos.csv')
display(df_eventos)

df_categorias_deportivas = pd.read_csv('../data/2018C2_1_categorias_deportivas.csv')
display(df_categorias_deportivas)

df_locacion = pd.read_csv('../data/2018C2_1_locacion.csv')
display(df_locacion)

    id                fecha  id_loc    nombre_ev  id_cat  cant
0    1  2018-06-16 00:54:50       1      Forward      16  1648
1    2  2018-06-25 07:28:37      14      Contain       7  2731
2    3  2018-06-21 08:21:14      13         Side       8  3896
3    4  2018-06-27 16:19:57       3     Yourself      19  1659
4    5  2018-06-29 07:49:25       4         Baby      10  3337
5    6  2018-06-01 10:26:23       3         Kind      14  2835
6    7  2018-06-30 22:56:35      11     Yourself       6  1897
7    8  2018-06-07 04:58:58      17         Very      14  3896
8    9  2018-06-03 04:53:55      20         Meet       2  1281
9   10  2018-06-27 16:19:57       2        Begin       7  2662
10  11  2018-06-01 09:04:51      16       Option      14  1458
11  12  2018-06-27 00:24:55       9   Especially      18  1784
12  13  2018-06-16 08:17:07       4        Cover      18  2221
13  14  2018-06-25 14:33:46       3       System      19  1239
14  15  2018-06-25 07:28:37      10        Today      13  3795
15  16  2018-06-24 14:50:35       2    Interview      14  2539
16  17  2018-06-25 13:01:19       5         Meet      19  1246
17  18  2018-06-27 00:24:55      16        Teach      14  3685
18  19  2018-06-17 00:33:40       3          Now      12  2924
19  20  2018-06-14 01:45:33      12        Teach      18  1725
20  21  2018-06-25 13:03:56      13         Just      13  3045
21  22  2018-06-17 06:42:41      11          Not      13  1458
22  23  2018-06-24 22:12:47       9          Add       8  2800
23  24  2018-06-16 00:54:50      20      Contain      12  3337
24  25  2018-06-07 04:58:58      11      Forward       7  1913
25  26  2018-06-17 00:33:40       5          The      18  1496
26  27  2018-06-04 18:50:19      20          The      14  3337
27  28  2018-06-25 14:33:46       6       Record      14  1246
28  29  2018-06-15 03:25:06       2       Expect      18  3143
29  30  2018-06-04 18:48:10      12         Yard      10  1897
30  31  2018-06-01 09:04:51      15         Only      10  2539
31  32  2018-06-24 22:12:47      15          The      18  1923
32  33  2018-06-27 14:00:57       3      Quality      14  3978
33  34  2018-06-21 08:21:14       5      Certain       5  2787
34  35  2018-06-03 04:53:55      15      Certain       2  3143
35  36  2018-06-29 07:49:25       1         Drug      15  3560
36  37  2018-06-12 18:33:13      13         Kind       6  2835
37  38  2018-06-25 13:03:56      15         Easy       8  2361
38  39  2018-06-30 06:22:17       2  Participant      15  2800
39  40  2018-06-16 00:54:50       2  Participant       5  2464
40  41  2018-06-25 07:28:37      17       Option      14  1648
41  42  2018-06-21 08:21:14      15         Yard       7  1725
42  43  2018-06-30 22:56:35      16        Begin      14  3515
43  44  2018-06-15 20:48:48      10  Participant      14  1648
44  45  2018-06-04 18:48:10      13   Especially       7  2539
45  46  2018-06-25 07:28:37       2      Forward       5  1897
46  47  2018-06-25 07:28:37      14      Perform       5  1623
47  48  2018-06-01 09:04:51       5       Expect      12  2361
48  49  2018-06-17 06:42:41       3          Add      14  2800
49  50  2018-06-15 03:25:06       2         Drug      12  1059

    id_cat      nombre  anio
0        1      futbol  1980
1        2       rugby  1980
2        3         jet  1980
3        4         ski  1984
4        5        pool  1985
5        6      karate  1985
6        7      tennis  1986
7        8        polo  1988
8        9   waterpolo  1992
9       10         box  1995
10      11     basquet  1996
11      12    cestball  2003
12      13        golf  2004
13      14    gimnasia  2005
14      15   artistica  2007
15      16    patinaje  2007
16      17  batmington  2010
17      18           a  2013
18      19           b  2014
19      20           c  2017

,id_loc,nombre,capacidad,capacidad_extendida,sede,latitud,longitud
0,1,Hold,2316,298,Company,2068,2883
1,2,Lot,2567,228,North,2042,2532
2,3,Training,2078,255,Identify,2380,1952
3,4,Build,1879,245,Ten,1047,2979
4,5,Machine,1473,262,Radio,2123,1681
5,6,Hear,1540,243,Writer,1708,1265
6,7,Table,2176,387,Account,1379,2418
7,8,Address,2246,216,Late,2772,1649
8,9,While,2733,389,Special,2069,1154
9,10,Provide,2802,389,Financial,2013,1940
10,11,Seat,1221,376,Sort,2720,2330
11,12,Happy,1253,373,Keep,2194,2487
12,13,Nature,2026,292,Take,1509,2656
13,14,Approach,1024,202,Sign,1280,2561
14,15,Author,2090,395,Us,2917,1791
15,16,Word,1948,295,Black,1710,1036
16,17,Then,1974,333,Health,1195,1000
17,18,Physical,2328,189,Answer,2077,1827
18,19,Simply,2223,358,Foot,1628,2464
19,20,Bed,1785,151,Southern,2758,2893

## Punto A

In [17]:
df_eventos = df_eventos[['id_loc','fecha','cant']]
df_eventos['fecha'] = pd.to_datetime(df_eventos['fecha'])
df_eventos = df_eventos.loc[(df_eventos['fecha'].dt.day == 14)| (df_eventos['fecha'].dt.day == 15)]

df_eventos.head()

    id_loc               fecha  cant
19      12 2018-06-14 01:45:33  1725
28       2 2018-06-15 03:25:06  3143
43      10 2018-06-15 20:48:48  1648
49       2 2018-06-15 03:25:06  1059

In [18]:
df_eventos = df_eventos[['id_loc','cant']]
df_locacion = df_locacion[['id_loc','sede']]
df_eventosxsede = df_eventos.merge(df_locacion,on='id_loc')

df_eventosxsede.head()

   id_loc  cant       sede
0      12  1725       Keep
1       2  3143      North
2       2  1059      North
3      10  1648  Financial

In [19]:
df_eventosxsede = df_eventosxsede[['sede','cant']]
df_eventosxsede = df_eventosxsede.groupby('sede').agg({'cant':'sum'})

df_eventosxsede.head()

           cant
sede
Financial  1648
Keep       1725
North      4202

In [20]:
df_eventosxsede['cant'].nlargest(1)

sede
North    4202
Name: cant, dtype: int64

## Punto B

In [22]:
# 'Reseteo' variables para trabajar en un entorno distinto al punto anterior
df_eventos = pd.read_csv('../data/2018C2_1_eventos.csv')
df_categorias_deportivas = pd.read_csv('../data/2018C2_1_categorias_deportivas.csv')
df_locacion = pd.read_csv('../data/2018C2_1_locacion.csv')

In [29]:
df_locacion['cap+ext'] = df_locacion['capacidad'] + df_locacion['capacidad_extendida']
df_locacion = df_locacion[['id_loc','cap+ext']]

df_locacion.head()

   id_loc  cap+ext
0       1     2614
1       2     2795
2       3     2333
3       4     2124
4       5     1735

In [30]:
df_eventosconloc = df_eventos[['id_loc','nombre_ev','id_cat','cant']].merge(df_locacion, on='id_loc')

df_eventosconloc.head()

   id_loc nombre_ev  id_cat  cant  cap+ext
0       1   Forward      16  1648     2614
1       1      Drug      15  3560     2614
2      14   Contain       7  2731     1226
3      14   Perform       5  1623     1226
4      13      Side       8  3896     2318

In [31]:
df_eventosconloc = df_eventosconloc.loc[df_eventosconloc['cant'] > df_eventosconloc['cap+ext']]

df_eventosconloc.head()

   id_loc nombre_ev  id_cat  cant  cap+ext
1       1      Drug      15  3560     2614
2      14   Contain       7  2731     1226
3      14   Perform       5  1623     1226
4      13      Side       8  3896     2318
5      13      Just      13  3045     2318

In [32]:
df_eventosconloc = df_eventosconloc[['id_cat','nombre_ev']]
df_eventosconloc.merge(df_categorias_deportivas,on='id_cat')[['nombre_ev','nombre']]

      nombre_ev     nombre
0          Drug  artistica
1   Participant  artistica
2       Contain     tennis
3    Especially     tennis
4       Forward     tennis
5       Perform       pool
6       Certain       pool
7          Side       polo
8          Just       golf
9         Today       golf
10         Kind     karate
11     Yourself     karate
12         Kind   gimnasia
13      Quality   gimnasia
14          Add   gimnasia
15         Very   gimnasia
16          The   gimnasia
17        Teach   gimnasia
18        Begin   gimnasia
19          Now   cestball
20      Contain   cestball
21       Expect   cestball
22         Baby        box
23         Yard        box
24         Only        box
25        Cover          a
26       Expect          a
27        Teach          a
28      Certain      rugby